<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript Week 2 - Hamburger Nav</title>
    <link rel="stylesheet" href="styles_unit12.css">
    <style>
        #hamicon {width: 35px; 
                display: none;}
        /* this display turns off the hamburger icon when the screen is large */
        @media only screen and (max-width: 600px) {
            nav a {
                width: 100%;
                padding: 10px 0px;
                display: block;
            }
            span {display: none;}
            #hamicon {display: block;}
            /* 2.  We only want the image to show when the screen is small. */
            #navlinks {display: none;}
            /* 3.  We need to hide the stacked navigation when the screen is small. */
        }
    </style>
    <script>
        function TurnNavOnOff() {
            /* if the stacked is showing do display none, else display block */

            if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                document.getElementById('navlinks').style.display = 'none';
            }
            else {
                document.getElementById('navlinks').style.display = 'block';
            }
            
        }
        /* 4.  We want to turn on the stacked navigation when the user clicks the hamburger. */
        /* 5.  We want to turn the navigation back off when the user clicks the hamburger again. */
    </script>
</head>
<body>

    <nav>
        <img src="images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
        <!-- 1.  We need to add the image for the hamburger. -->
        <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    
</body>
</html>

